# OrderLabel

./: .gitignore  README.md  pom.xml  pombak.xml
src/main/java/com/skyfaith/: MainApp.java
src/main/java/com/skyfaith/controller/: MainStageController.java  RootLayoutController.java
src/main/java/com/skyfaith/dao/: EmsOrderMapper.java
src/main/java/com/skyfaith/domain/: EmsOrder.java  EmsOrder2.java  EmsOrderExample.java
src/main/java/com/skyfaith/service/: EmsOrderService.java  EmsOrderServiceImpl.java
src/main/java/com/skyfaith/util/: BarCodeUtils.java  ExcelHelper.java
src/main/java/com/skyfaith/view/: CustomSplash.java  MainStageView.java  RootLayout.fxml
src/main/resources/: application.yml  emslabel.db  generatorConfig.xml
src/main/resources/css/: MainStage.css
src/main/resources/lang/: mainstage.properties  mainstage_zh.properties
src/main/resources/mapper/: EmsOrderMapper.xml
src/main/resources/view/: MainStage.fxml  RootLayout.fxml
src/test/java/com/skyfaith/: AppTest.java
