File=File
ImportOrderList=Import Order List
ImportEMSNo=Import EMS No
Help=Help
About=About
InputHint=Input Order No
OrderNo=OrderNo

#Recipient=Recipient
#RecipientPhone=RecipientPhone
#RecipientAddress=RecipientAddress
#Description=Description

Recipient=收件人：
RecipientPhone=电话：
RecipientAddress=地址：
Description=内件描述/Description of Contents：
RecipientSignature=收件人签名：
YearMonthDay=   年   月   日