File=File
ImportOrderList=Import Order List
importOrderListAndExportPdf=import Order List And Export Pdf
ImportEMSNo=Import EMS No
ExportOrderList=Export Order List
Refresh=Refresh
ClearAll=Clear All
Help=Help
About=About
InputHint=Input Order No
OrderNo=OrderNo
OrderTemplate=Order Excel Template
EorderTemplate=EMS Excel Template

#Recipient=Recipient
#RecipientPhone=RecipientPhone
#RecipientAddress=RecipientAddress
#Description=Description

Recipient=收件人：
RecipientPhone=电话：
RecipientAddress=地址：
Description=内件描述/Description of Contents：
RecipientSignature=收件人签名：
YearMonthDay=   年   月   日